\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore answers\textunderscore Chenxi.R}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Abstract of Regression Model in Question 1}}{2}{table.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore answers\textunderscore Chenxi.R}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter - Difflog and Voteshare}}{3}{figure.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore answers\textunderscore Chenxi.R}{4}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore answers\textunderscore Chenxi.R}{5}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore answers\textunderscore Chenxi.R}{6}{lstlisting.-5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Abstract of Regression Model in Question 2}}{6}{table.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore answers\textunderscore Chenxi.R}{7}{lstlisting.-6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter - Difflog and Presvote}}{7}{figure.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore answers\textunderscore Chenxi.R}{8}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore answers\textunderscore Chenxi.R}{9}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore answers\textunderscore Chenxi.R}{10}{lstlisting.-9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Abstract of Regression Model in Question 3}}{10}{table.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore answers\textunderscore Chenxi.R}{11}{lstlisting.-10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter - Voteshare and Presvote}}{11}{figure.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore answers\textunderscore Chenxi.R}{12}{lstlisting.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore answers\textunderscore Chenxi.R}{13}{lstlisting.-12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Abstract of Regression Model in Question 4}}{13}{table.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore answers\textunderscore Chenxi.R}{14}{lstlisting.-13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter - q1residuals and q2residuals}}{14}{figure.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore answers\textunderscore Chenxi.R}{15}{lstlisting.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore answers\textunderscore Chenxi.R}{16}{lstlisting.-15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Abstract of Regression Model in Question 5}}{16}{table.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore answers\textunderscore Chenxi.R}{17}{lstlisting.-16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore answers\textunderscore Chenxi.R}{17}{lstlisting.-17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boxplot - Residuals in Question 4 and 5}}{18}{figure.5}\protected@file@percent }
\gdef \@abspage@last{18}
